{
  "appId": "com.acasa.erp",
  "appName": "A Casa Marcenaria",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "App": {
      "disableBackButtonHandler": true
    }
  }
}
